@import url(https://fonts.googleapis.com/css?family=Exo);
@import url(https://fonts.googleapis.com/css?family=Krona+One);

/* GLOBAL STYLES 
-------------------------------------------------- */

.font-krona {
    font-family: 'Krona One', sans-serif;
    text-transform: uppercase;
}

footer {
    padding-top: 3rem;
    padding-bottom: 3rem;
    background: linear-gradient(141deg, #404040 0, #393939 51%, #333 75%);
}

footer p {
    margin-bottom: .25rem;
}

html {
    font-family: Exo, sans-serif;
}

body {
    padding-top: 5.7rem;
    color: #fff;
    font-family: Exo, sans-serif;
    background: #1a1c1f;
}

nav {
    font-size: x-large;
    font-weight: 700;
    background: linear-gradient(141deg, #404040 0, #393939 51%, #333 75%);
    border-bottom: 1px solid #333;
}

a {
    color: #f8f9fa;
}

.worksans {
    font-weight: 700;
    text-transform: uppercase;
}

.wstitle {
    font-weight: 700;
    text-transform: capitalize;
}

.tip {
    position: absolute;
    color: #757575;
    margin: 10px 5px;
}

.carousel {
    margin-bottom: 1%
}

.carousel-caption {
    bottom: 3rem;
    z-index: 10;
}

.carousel-item {
    height: 20rem;
    background-color: #777;
}

.carousel-item>img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
}

.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.marketing h2 {
    font-weight: 400;
}

.marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
}

.infolink {
    padding-left: 5px;
    cursor: pointer;
}

.infolink:hover {
    color: #0056b3!important;
}

@media (min-width:40em) {
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }
    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width:62em) {
    .featurette-heading {
        margin-top: 7rem;
    }
}

.pricing-header {
    max-width: 700px;
}

.card-deck .card {
    min-width: 200px;
}

.fas {
    position: relative;
    top: 5px;
    left: 5px;
}

.button-arma {
    background-color: rgba(0, 0, 0, .35);
    box-shadow: 0 0 6px -1px #000;
    border-radius: 0!important;
    border: 1px solid #000;
    text-align: center;
    color: #fff;
}

.w-100 {
    opacity: .6;
}

a.text-muted:hover {
    text-decoration: none;
    color: #fff!important;
}

.button-arma:hover {
    background-color: hsla(0, 0%, 100%, .08);
    box-shadow: 0 0 6px -1px #000;
    border-radius: 0!important;
    border: 1px solid #000;
    text-align: center;
    color: #fff;
}

.card {
    margin-top: 10px;
    border-radius: 0!important;
    opacity: 1;
    background-color: #353535;
}

.card-news {
    margin-top: 10px;
    border-radius: 0!important;
    color: #fff;
    opacity: 1;
    background-color: rgba(0, 0, 0, .35);
    text-align: center;
}

p.card {
    background-color: rgba(0, 0, 0, .35);
}

#alirCarousel {
    border-radius: 0!important;
    border: 1px solid #383838;
    opacity: 1;
    background-color: #353535;
}

.card-header {
    background: #333;
}

.card-gaming {
    border-radius: 0!important;
    opacity: 1;
}

.mincard {
    min-height: 200px;
}

.list-community {
    position: relative;
    display: block;
    padding-bottom: 5px;
}

.news-img {
    opacity: .3;
    position: relative;
    text-align: center;
    color: #fff;
}

.card-img-top:hover {
    border: #0056b3 2px solid;
}

hr {
    border-top: 1px solid #2b2b2f;
}

.card-img-top {
    width: 100%;
    height: 45px;
    border-top-right-radius: 0!important;
    border-top-left-radius: 0!important;
}

.services-line {
    background-color: rgba(0, 0, 0, .35);
    box-shadow: 0 0 6px -1px #000;
    border-radius: 0!important;
    border: 1px solid #000;
    text-align: center;
}

.carosel-style-black {
    background-color: rgba(0, 0, 0, .35);
}

.title-carosel {
    font-weight: 700;
    font-size: larger;
}

.card-black {
    margin-bottom: 10px;
    background-color: rgba(0, 0, 0, .35);
    box-shadow: 0 0 6px -1px #000;
    font-size: 20px;
    border-radius: 0!important;
    border: 1px solid #000;
    font-weight: 300;
    text-align: center;
}

.footer-black {
    background-color: rgba(0, 0, 0, .35);
    box-shadow: 0 0 6px -1px #000;
    border: 1px solid #000;
    padding: 2%;
    border-radius: 0!important;
}

a {
    outline: 0;
}

.modal-content {
    border-color: #2b2b2f;
    background-color: #2d3035;
    color: #fff;
}

.centered {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-footer {
    padding: 2px!important;
    background-color: #5f5f64!important;
    color: #fff!important;
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, .125);
}

small.textgray {
    color: #516575!important;
}

a.text-muted {
    color: #b5babe!important;
}

.list-group-item {
    border-color: #2b2b2f;
    background-color: #2d3035;
    color: #fff;
}

small.text-muted {
    color: #b5babe!important;
}

.social-link {
    padding: 2%
}

a.social-facebook {
    color: #3b5998;
}

a.social-instagram {
    color: #5851db;
}

a.social-telegram {
    color: #08c;
}

a.social-steam {
    color: #eee;
}

a.social-youtube {
    color: red;
}

a.social-twitch {
    color: #6441a5;
}

a.social-link:hover {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

.slide {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%
}

#alirserver:hover {
    cursor: pointer;
    border-color: #007bff;
    box-shadow: 0 2px 1px rgba(0, 123, 255, .7);
}

#tsserver:hover {
    cursor: not-allowed;
}

@media screen and (max-width:1100px) {
    #alirCarousel {
        display: none;
    }
    .welcome {
        display: none;
    }
    .mobilepadder {
        padding-top: 6%!important;
    }
    body {
        padding-top: 3.7rem!important;
    }
    .pagec {
        margin-top: 4px;
    }
    main {
        margin-top: 1em;
    }
    .hideonphone {
        display: none;
    }
}

#back-top {
    position: fixed;
    bottom: 30px;
    margin-left: -150px;
}

#back-top a {
    width: 108px;
    display: block;
    text-align: center;
    font: 11px/100% Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    color: #bbb;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    transition: 1s;
}

#back-top a:hover {
    color: #000;
}

#back-top span {
    width: 108px;
    height: 108px;
    display: block;
    margin-bottom: 7px;
    background: #ddd url(up-arrow.png) no-repeat center center;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    transition: 1s;
}

#back-top a:hover span {
    background-color: #777;
}

a.btn {
    display: inline-block;
    padding: .35em 1.2em;
    border: .1em solid #fff;
    margin: 0 .3em .3em 0;
    border-radius: .12em;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: 300;
    color: #fff;
    text-align: center;
    transition: all .2s;
}

a.btn:hover {
    color: #000;
    background-color: #fff;
}

@media all and (max-width:30em) {
    a.btn {
        display: block;
        margin: .4em auto;
    }
}